[gd_scene load_steps=4 format=3 uid="uid://bl3jc3nyi6n5m"]

[ext_resource type="Texture2D" uid="uid://cs75g8gaupm8o" path="res://assetes/webp/cityarrive-female@2x.webp" id="1_bn5da"]
[ext_resource type="FontFile" uid="uid://dw6aj5at5rh0l" path="res://assetes/fonts/LiAlinurKurigramUnicode.woff" id="2_cgcye"]
[ext_resource type="PackedScene" uid="uid://ceuo000ep8fek" path="res://scenes/porer_dhap.tscn" id="3_fpsjr"]

[node name="female-level-4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_bn5da")
expand_mode = 1

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 507.0
offset_right = 694.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("2_cgcye")
theme_override_font_sizes/font_size = 15
text = "ধরে নিন, আপনি শহরে বাস করেন। আপনার আয় স্বল্প। প্রতি মাসে আপনার নিয়মিত আয় ১২ পয়েন্ট – যা
 এখন আপনার কাছে আছে। পয়েন্ট ব্যয় করে একটি মাসের সবচেয়ে প্রয়োজনীয় চাহিদা ও সেবাগুলো (যেমন:
 বাড়িভাড়া, খাবার, পড়ালেখা, ইত্যাদি ) উপভোগ করুন।"

[node name="Button" parent="." instance=ExtResource("3_fpsjr")]
layout_mode = 0
offset_left = 856.0
offset_top = 504.0
offset_right = 1105.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 38
