[gd_scene load_steps=16 format=3 uid="uid://dq7m4bsq7jo4i"]

[ext_resource type="Script" path="res://scripts/female_level_6.gd" id="1_5kxmq"]
[ext_resource type="FontFile" uid="uid://ba6t0et4hwg55" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="1_bcpvn"]
[ext_resource type="Texture2D" uid="uid://bgg0wn5vlotm8" path="res://assets/webp/cityarrive-female@2x-remove.png" id="1_i2sfg"]
[ext_resource type="PackedScene" uid="uid://ceuo000ep8fek" path="res://Scenes/porer_dhap.tscn" id="3_fec3k"]
[ext_resource type="PackedScene" uid="uid://mofjvwu1ig5g" path="res://Scenes/female_player.tscn" id="4_pqxtm"]
[ext_resource type="PackedScene" uid="uid://cb5grourguv1e" path="res://scenes/bus.tscn" id="6_noaet"]

[sub_resource type="Animation" id="Animation_smwv4"]
resource_name = "bust start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, 348), Vector2(493, 294)]
}

[sub_resource type="Animation" id="Animation_3b0iw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 348)]
}

[sub_resource type="Animation" id="Animation_laef5"]
resource_name = "bus"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yenj"]
_data = {
"RESET": SubResource("Animation_3b0iw"),
"bus": SubResource("Animation_laef5"),
"bust start": SubResource("Animation_smwv4")
}

[sub_resource type="Animation" id="Animation_plek7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(608, 393), Vector2(881, 329)]
}

[sub_resource type="Animation" id="Animation_m17tn"]
resource_name = "walk"
length = 2.0

[sub_resource type="Animation" id="Animation_3v378"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(51, 417), Vector2(742, 364)]
}

[sub_resource type="Animation" id="Animation_j3iwt"]
resource_name = "run_1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osnsm"]
_data = {
"RESET": SubResource("Animation_plek7"),
"run": SubResource("Animation_3v378"),
"run_1": SubResource("Animation_j3iwt"),
"walk": SubResource("Animation_m17tn")
}

[node name="female_level_6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kxmq")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_i2sfg")
expand_mode = 1

[node name="text" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 37.0
offset_top = 507.0
offset_right = 694.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("1_bcpvn")
theme_override_font_sizes/font_size = 15
text = "ধরে নিন, আপনি শহরে বাস করেন। আপনার আয় স্বল্প। প্রতি মাসে আপনার নিয়মিত আয় ১২ পয়েন্ট – যা
 এখন আপনার কাছে আছে। পয়েন্ট ব্যয় করে একটি মাসের সবচেয়ে প্রয়োজনীয় চাহিদা ও সেবাগুলো (যেমন:
 বাড়িভাড়া, খাবার, পড়ালেখা, ইত্যাদি ) উপভোগ করুন।"

[node name="Button" parent="." instance=ExtResource("3_fec3k")]
layout_mode = 0
offset_left = 835.0
offset_top = 510.0
offset_right = 1084.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 41

[node name="Bus" parent="." instance=ExtResource("6_noaet")]
position = Vector2(-13, 348)
scale = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bus"]
libraries = {
"": SubResource("AnimationLibrary_2yenj")
}
autoplay = "bust start"

[node name="human" parent="." instance=ExtResource("4_pqxtm")]
position = Vector2(608, 393)

[node name="AnimationPlayer" type="AnimationPlayer" parent="human"]
libraries = {
"": SubResource("AnimationLibrary_osnsm")
}
autoplay = "RESET"
speed_scale = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 4.815

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
