[gd_scene load_steps=8 format=3 uid="uid://mofjvwu1ig5g"]

[ext_resource type="Texture2D" uid="uid://bxh5m7cs4rkh1" path="res://assetes/sprite/female-fotor-bg-remover-20241118122017.png" id="1_apa6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ven2"]
atlas = ExtResource("1_apa6r")
region = Rect2(0, 0, 50, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sky"]
atlas = ExtResource("1_apa6r")
region = Rect2(50, 0, 50, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2q6"]
atlas = ExtResource("1_apa6r")
region = Rect2(100, 0, 50, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgih"]
atlas = ExtResource("1_apa6r")
region = Rect2(165, 0, 55, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv3a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ven2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgnry"]
size = Vector2(48, 107)

[node name="female player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pv3a3")
autoplay = "default"
frame = 3
frame_progress = 0.922954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 4.5)
shape = SubResource("RectangleShape2D_sgnry")
