[gd_scene load_steps=3 format=3 uid="uid://bh1r07tbc5fe4"]

[ext_resource type="PackedScene" uid="uid://cjhrltftvsn7o" path="res://scenes/man_player.tscn" id="1_iaxcr"]
[ext_resource type="PackedScene" uid="uid://mofjvwu1ig5g" path="res://scenes/female_player.tscn" id="2_5vcgv"]

[node name="Game" type="Node2D"]

[node name="man player" parent="." instance=ExtResource("1_iaxcr")]
position = Vector2(133, 101)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(135, 102)
zoom = Vector2(4, 4)

[node name="female player" parent="." instance=ExtResource("2_5vcgv")]
position = Vector2(86, 105)
