[gd_scene load_steps=16 format=3 uid="uid://bp0ls1kxsccnj"]

[ext_resource type="Script" path="res://Scripts/level_7.gd" id="1_u5wy7"]
[ext_resource type="Texture2D" uid="uid://dl1aig0b5wewj" path="res://assets/images/backgroundImage.webp" id="1_uombj"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="2_wgbfi"]
[ext_resource type="FontFile" uid="uid://dflfvvlubatt6" path="res://assets/fonts/LiAlinurKurigramUnicode.woff" id="3_arf7x"]
[ext_resource type="Texture2D" uid="uid://dqusp3hfjhfvg" path="res://assets/webp/screen-4-border.svg" id="4_fsd1c"]
[ext_resource type="Texture2D" uid="uid://dmkxrmkm8daes" path="res://assets/webp/image1.webp" id="5_w0u66"]
[ext_resource type="FontFile" uid="uid://hl5jas8diunp" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="6_fn036"]
[ext_resource type="Texture2D" uid="uid://or7jyldso5v7" path="res://assets/webp/image2.webp" id="7_gt6cs"]
[ext_resource type="Texture2D" uid="uid://cvv7aogrtbf" path="res://assets/webp/image3.webp" id="8_pofpl"]
[ext_resource type="Texture2D" uid="uid://d1u73l6wbb6n2" path="res://assets/webp/image4.webp" id="9_pc6fw"]
[ext_resource type="Texture2D" uid="uid://dn3pgq0bi06uj" path="res://assets/webp/image5.webp" id="10_l0i7v"]
[ext_resource type="Texture2D" uid="uid://cn1qalwsimhng" path="res://assets/webp/image6.webp" id="11_5wmv3"]
[ext_resource type="Texture2D" uid="uid://bob1b5rmgmoit" path="res://assets/webp/image7.webp" id="12_kjkxp"]
[ext_resource type="Texture2D" uid="uid://rpqtlpa6re1e" path="res://assets/webp/coin-12.webp" id="13_2hfa7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahxqg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(1, 1, 1, 1)

[node name="level_7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5wy7")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_uombj")
expand_mode = 1

[node name="text" type="Label" parent="Backround"]
layout_mode = 0
offset_left = 50.0
offset_top = 500.0
offset_right = 707.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("3_arf7x")
theme_override_font_sizes/font_size = 15
text = "আপনি মোট ১২ পয়েন্ট ব্যয় করতে পারবেন। এই পয়েন্ট দিয়ে যে কয়টি সেবা বা চাহিদা পূরণ সম্ভব ততটুকু নিতে পারবেন প্রত্যেকটি সেবা বা চাহিদার পেছনে উল্লেখিত পয়েন্ট ব্যয় করতে হবে। কম করা যাবে না। হাতে কোনো পয়েন্ট রাখা যাবে না।"
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 1387.0
offset_bottom = 546.0
scale = Vector2(0.915, 0.915)
theme_override_constants/h_separation = 10
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("5_w0u66")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("7_gt6cs")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "বাড়ি ভাড়া"

[node name="Label2" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "৬
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton3"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("8_pofpl")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton3"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "খাবার"

[node name="Label2" type="Label" parent="GridContainer/TextureButton3"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "৪
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton4"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("9_pc6fw")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton4"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "লেখাপড়া"

[node name="Label2" type="Label" parent="GridContainer/TextureButton4"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "৩
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton5"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("10_l0i7v")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton5"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "পানির বিল"

[node name="Label2" type="Label" parent="GridContainer/TextureButton5"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton6"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("11_5wmv3")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton6"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "বিদ্যুৎ বিল"

[node name="Label2" type="Label" parent="GridContainer/TextureButton6"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "১
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton7"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("12_kjkxp")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton7"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "চিকিৎসা"

[node name="Label2" type="Label" parent="GridContainer/TextureButton7"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="Button" parent="." instance=ExtResource("2_wgbfi")]
layout_mode = 0
offset_left = 876.0
offset_top = 496.0
offset_right = 1085.0
offset_bottom = 568.0

[node name="Coin" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 911.505
offset_top = 238.725
offset_right = 1122.51
offset_bottom = 449.725
size_flags_horizontal = 8
texture = ExtResource("13_2hfa7")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 1043.51
offset_top = 280.725
offset_right = 1106.51
offset_bottom = 431.725
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
text = "১২ পয়েন্ট বাকি"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
