[gd_scene load_steps=15 format=3 uid="uid://q0ix5ctbcup4"]

[ext_resource type="Texture2D" uid="uid://brnbxka7prqo3" path="res://assetes/webp/backgroundImage.webp" id="1_7dg4j"]
[ext_resource type="PackedScene" uid="uid://ceuo000ep8fek" path="res://scenes/porer_dhap.tscn" id="2_1kols"]
[ext_resource type="FontFile" uid="uid://dw6aj5at5rh0l" path="res://assetes/fonts/LiAlinurKurigramUnicode.woff" id="3_arf7x"]
[ext_resource type="Texture2D" uid="uid://d1v4tr4m8461t" path="res://assetes/webp/screen-4-border.svg" id="4_fsd1c"]
[ext_resource type="Texture2D" uid="uid://drgigmfj87ak1" path="res://assetes/webp/image1.webp" id="5_w0u66"]
[ext_resource type="FontFile" uid="uid://ba6t0et4hwg55" path="res://assetes/fonts/LiSirajeeSanjarUnicode.woff" id="6_fn036"]
[ext_resource type="Texture2D" uid="uid://s5imt1w7nkub" path="res://assetes/webp/image2.webp" id="7_gt6cs"]
[ext_resource type="Texture2D" uid="uid://dmga6wxqijyd0" path="res://assetes/webp/image3.webp" id="8_pofpl"]
[ext_resource type="Texture2D" uid="uid://cqrdgxu16ljx5" path="res://assetes/webp/image4.webp" id="9_pc6fw"]
[ext_resource type="Texture2D" uid="uid://ctlw4xcqixlsh" path="res://assetes/webp/image5.webp" id="10_l0i7v"]
[ext_resource type="Texture2D" uid="uid://b3wbxiou1ka3g" path="res://assetes/webp/image6.webp" id="11_5wmv3"]
[ext_resource type="Texture2D" uid="uid://dufv253apbifi" path="res://assetes/webp/image7.webp" id="12_kjkxp"]
[ext_resource type="Texture2D" uid="uid://bn3i5oelo1m7s" path="res://assetes/webp/coin-12.webp" id="13_2hfa7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahxqg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(1, 1, 1, 1)

[node name="level_7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="TextureRect" parent="."]
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_7dg4j")
expand_mode = 1

[node name="Button2" parent="Backround" instance=ExtResource("2_1kols")]
offset_left = 856.0
offset_top = 504.0
offset_right = 1105.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 38

[node name="text" type="Label" parent="Backround"]
offset_left = 50.0
offset_top = 500.0
offset_right = 707.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("3_arf7x")
theme_override_font_sizes/font_size = 15
text = "আপনি মোট ১২ পয়েন্ট ব্যয় করতে পারবেন। এই পয়েন্ট দিয়ে যে কয়টি সেবা বা চাহিদা পূরণ সম্ভব ততটুকু নিতে পারবেন প্রত্যেকটি সেবা বা চাহিদার পেছনে উল্লেখিত পয়েন্ট ব্যয় করতে হবে। কম করা যাবে না। হাতে কোনো পয়েন্ট রাখা যাবে না।"
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 1387.0
offset_bottom = 546.0
scale = Vector2(0.915, 0.915)
theme_override_constants/h_separation = 10
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("5_w0u66")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("7_gt6cs")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton3"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("8_pofpl")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton3"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton3"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton4"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("9_pc6fw")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton4"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton4"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton5"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("10_l0i7v")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton5"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton5"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton6"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("11_5wmv3")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton6"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton6"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fsd1c")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton7"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("12_kjkxp")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton7"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 146.0
offset_right = 273.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "যাতায়াত"

[node name="Label2" type="Label" parent="GridContainer/TextureButton7"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ahxqg")
text = "২
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("13_2hfa7")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="GridContainer/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 132.0
offset_top = 42.0
offset_right = 195.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("6_fn036")
theme_override_font_sizes/font_size = 22
text = "১২ পয়েন্ট বাকি"
horizontal_alignment = 1
autowrap_mode = 2
