[gd_scene load_steps=11 format=3 uid="uid://cawowv3i1ijjq"]

[ext_resource type="Texture2D" uid="uid://brnbxka7prqo3" path="res://assets/webp/backgroundImage.webp" id="1_dgc8b"]
[ext_resource type="PackedScene" uid="uid://ceuo000ep8fek" path="res://scenes/porer_dhap.tscn" id="2_pfmmq"]
[ext_resource type="FontFile" uid="uid://ba6t0et4hwg55" path="res://assets/fonts/LiSirajeeSanjarUnicode.woff" id="3_oai23"]
[ext_resource type="Texture2D" uid="uid://2vg8adaykh7b" path="res://assets/webp/coin-6.png" id="4_gj2gy"]
[ext_resource type="Texture2D" uid="uid://d1v4tr4m8461t" path="res://assets/webp/screen-4-border.svg" id="5_j7vyw"]
[ext_resource type="Texture2D" uid="uid://biv7dad8mfw63" path="res://assets/webp/Group_3_house@2x.webp" id="6_4oq13"]
[ext_resource type="Texture2D" uid="uid://ddo0203xvks25" path="res://assets/webp/Group_3_food@2x.webp" id="7_4li0d"]
[ext_resource type="Texture2D" uid="uid://1hqhmv28hvj0" path="res://assets/webp/Group_3_doc@2x.webp" id="8_bq6uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jsvc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuvth"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)

[node name="level_12" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_dgc8b")
expand_mode = 1

[node name="Button2" parent="Backround" instance=ExtResource("2_pfmmq")]
layout_mode = 0
offset_left = 856.0
offset_top = 504.0
offset_right = 1105.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 38

[node name="text" type="Label" parent="Backround"]
texture_filter = 2
layout_mode = 0
offset_left = 50.0
offset_top = 500.0
offset_right = 707.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 18
text = "প্রত্যাশিত জীবনের পথে এগিয়ে যেতে হলে আপনাকে অবশ্যই ৩টি চাহিদা বা সেবা উপভোগ করতে হবে।"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Backround"]
layout_mode = 0
offset_left = 805.0
offset_top = 142.0
offset_right = 1165.0
offset_bottom = 427.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
texture = ExtResource("4_gj2gy")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 185.25
offset_top = 62.5
offset_right = 322.25
offset_bottom = 159.5
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 52
text = "১৯"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 210.25
offset_top = 71.5
offset_right = 297.25
offset_bottom = 164.5
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 32
text = " পয়েন্ট "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Backround/TextureRect"]
texture_filter = 2
layout_mode = 0
offset_left = 126.25
offset_top = 152.5
offset_right = 365.25
offset_bottom = 264.5
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 32
text = " বাকি"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 54.0
offset_right = 681.0
offset_bottom = 347.0
scale = Vector2(1.22, 0.8)
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_j7vyw")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("6_4oq13")
expand_mode = 1

[node name="Label2" type="Label" parent="GridContainer/TextureButton/TextureRect"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 0.737703
offset_top = -1.25
offset_right = 27.7377
offset_bottom = 135.75
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_8jsvc")
text = "৭
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="Label" type="Label" parent="GridContainer/TextureButton"]
z_index = 5
texture_filter = 2
custom_minimum_size = Vector2(4, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 146.0
offset_right = 275.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.541176, 0.0745098, 0.352941, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_yuvth")
text = "ভালো বাড়ি"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_j7vyw")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("7_4li0d")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 7.0
offset_top = 146.25
offset_right = 274.0
offset_bottom = 203.25
theme_override_colors/font_color = Color(0.541176, 0.0745098, 0.352941, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_yuvth")
text = "পুষ্টিকর খাবার"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GridContainer/TextureButton2"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 34.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_8jsvc")
text = "৫
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 247.0
offset_right = 544.0
offset_bottom = 498.0
scale = Vector2(1.22, 0.8)
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_j7vyw")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 200.0
texture = ExtResource("8_bq6uv")
expand_mode = 1

[node name="Label2" type="Label" parent="GridContainer2/TextureButton/TextureRect"]
z_index = 5
texture_filter = 2
layout_mode = 0
offset_left = 1.55738
offset_top = -1.25002
offset_right = 28.5574
offset_bottom = 135.75
theme_override_colors/font_color = Color(0.539443, 0.0725496, 0.351377, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_8jsvc")
text = "৩
প
য়ে
ন্ট"
autowrap_mode = 2

[node name="Label" type="Label" parent="GridContainer2/TextureButton"]
z_index = 5
texture_filter = 2
custom_minimum_size = Vector2(4, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 146.0
offset_right = 274.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.541176, 0.0745098, 0.352941, 1)
theme_override_fonts/font = ExtResource("3_oai23")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_yuvth")
text = "নিয়মিত চিকিৎসা          "
horizontal_alignment = 1
vertical_alignment = 1
