[gd_scene load_steps=4 format=3 uid="uid://duf8xpbiado2y"]

[ext_resource type="Texture2D" uid="uid://bem1gn6p1jju5" path="res://assetes/webp/cityarrive-male@2x.webp" id="1_k8f5r"]
[ext_resource type="PackedScene" uid="uid://ceuo000ep8fek" path="res://scenes/porer_dhap.tscn" id="2_7lrqo"]
[ext_resource type="FontFile" uid="uid://dw6aj5at5rh0l" path="res://assetes/fonts/LiAlinurKurigramUnicode.woff" id="3_bvkma"]

[node name="male-level-4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
pivot_offset = Vector2(471, 591)
texture = ExtResource("1_k8f5r")
expand_mode = 1

[node name="Button" parent="." instance=ExtResource("2_7lrqo")]
layout_mode = 0
offset_left = 859.0
offset_top = 507.0
offset_right = 1108.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 38

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 507.0
offset_right = 695.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("3_bvkma")
theme_override_font_sizes/font_size = 15
text = "ধরে নিন, আপনি শহরে বাস করেন। আপনার আয় স্বল্প। প্রতি মাসে আপনার নিয়মিত আয় ১২ পয়েন্ট – যা
 এখন আপনার কাছে আছে। পয়েন্ট ব্যয় করে একটি মাসের সবচেয়ে প্রয়োজনীয় চাহিদা ও সেবাগুলো (যেমন:
 বাড়িভাড়া, খাবার, পড়ালেখা, ইত্যাদি ) উপভোগ করুন।"
